# Juyeol-Song-Project-Hw

./: README.md
lotto-project/: .gitignore  README.md  settings.gradle.kts
lotto-project/src/main/kotlin/: MainApplication.kt
lotto-project/src/main/kotlin/controller/lotto/: LottoController.kt
lotto-project/src/main/kotlin/controller/winninglotto/: WinningLottoController.kt  WinningPrizeController.kt
lotto-project/src/main/kotlin/domain/lotto/: Lotto.kt
lotto-project/src/main/kotlin/domain/lottogenerator/: LottoGenerator.kt
lotto-project/src/main/kotlin/domain/lottomachine/: AutomaticLottoMachineStrategy.kt  (+2 more)
lotto-project/src/main/kotlin/lotto/: Lotto.kt
lotto-project/src/main/kotlin/lottomachine/: AutomaticLottoMachineStrategy.kt  LottoMachineStrategy.kt  ManualLottoMachineStrategy.kt
lotto-project/src/main/kotlin/user/: User.kt
lotto-project/src/main/kotlin/winninglotto/: WinningLotto.kt  WinningPrize.kt
lotto-web/: Dockerfile  build.gradle  lotto-web-api-docs.md  lotto_web_docs.md
lotto-web/deploy/: docker-clean-build.sh  docker-compose.yml
lotto-web/src/main/kotlin/com/example/lottoweb/: LottoWebApplication.kt
lotto-web/src/main/kotlin/com/example/lottoweb/aspect/: CoolDownAspect.kt
lotto-web/src/main/kotlin/com/example/lottoweb/config/: RedisConfig.kt  SecurityConfig.kt
lotto-web/src/main/kotlin/com/example/lottoweb/controller/: LottoController.kt  LottoRecordController.kt  ResultRecordController.kt  UserController.kt  WebController.kt  WinningRecordController.kt
lotto-web/src/main/kotlin/com/example/lottoweb/domain/: AutomaticLottoNumberGenerator.kt  LottoJob.kt  LottoJobMessage.kt  LottoJobMessageQueuePool.kt  LottoJobQueuePool.kt  LottoNumbers.kt  LottoNumbersList.kt  PrincipalDetails.kt  RandomLottoNumberGenerator.kt  WinningPrize.kt
lotto-web/src/main/kotlin/com/example/lottoweb/domain/model/: Lotto.kt  LottoRecord.kt  LottoRoundControl.kt  QueueWorkingCounter.kt  ResultRecord.kt  Role.kt  User.kt  WinningRecord.kt
lotto-web/src/main/kotlin/com/example/lottoweb/dto/: AvailableRoundResponse.kt  BoughtLottoResponse.kt  BoughtLottosResponse.kt  CreatedUserResponse.kt  CurrentBalanceResponse.kt  LottoBuyRequest.kt  LottoRecordResponse.kt  LottoRecordsResponse.kt  LottoResultResponse.kt  LottoResultsResponse.kt  SignUpRequest.kt  WinningRecordResponse.kt
lotto-web/src/main/kotlin/com/example/lottoweb/exception/: DuplicatedUsernameException.kt  FrequentRequestException.kt  GlobalExceptionHandler.kt  HttpErrorException.kt  HttpErrorResponse.kt  HttpErrorResponseConstants.kt  InvalidLottoBuyRequestException.kt  InvalidLottoNumbersException.kt  LoginMissingException.kt  NotEnoughMoneyException.kt  PasswordNotMatchException.kt  ResponseConstants.kt  UsernameNotFoundException.kt
lotto-web/src/main/kotlin/com/example/lottoweb/repository/: LottoRecordRepository.kt  LottoRepository.kt  LottoRoundControlRepository.kt  QueueWorkingCounterRepository.kt  ResultRecordRepository.kt  UserRepository.kt  WinningRecordRepository.kt
lotto-web/src/main/kotlin/com/example/lottoweb/service/: AuthenticationProviderService.kt  LottoBuyService.kt  LottoRecordService.kt  LottoRoundControlService.kt  LottoRoundInitializer.kt  LottoSchedulerService.kt  LottoService.kt  PrincipalDetailsService.kt  QueueWorkingCounterService.kt  ResultRecordService.kt  UserService.kt  WinningRecordService.kt
lotto-web/src/main/kotlin/com/example/lottoweb/utils/annotation/: CoolDown.kt  ValidLottoBuyRequest.kt
lotto-web/src/main/kotlin/com/example/lottoweb/utils/converter/: LottoNumbersConverter.kt
lotto-web/src/main/kotlin/com/example/lottoweb/utils/jsonbind/: LottoNumbersListDeserializer.kt  LottoNumbersSerializer.kt
lotto-web/src/main/kotlin/com/example/lottoweb/utils/validator/: LottoBuyRequestValidator.kt
lotto-web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  data.sql  initial_data.sql  schema.sql
lotto-web/src/main/resources/static/: financeApi.js  index.css  index.js  lottoApi.js
lotto-web/src/main/resources/templates/: index.html  loginForm.html  signUpForm.html
(+11 files in other folders)
