<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>회원가입 페이지</title>
</head>
<script>

</script>
<body>
<style>
    .login-content {
        width: 420px;
        padding: 40px;
        height: 500px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1;
        position: absolute;
        background: #FFF;
        box-shadow: 0 0px 70px rgba(0, 0, 0, 0.1);
        border-top: 5px solid #8f2f2f;
        float: left;
        -webkit-transition: all 0.2s ease-out;
        transition: all 0.2s ease-out;
        transition-delay: 0.2s;
    }
    form.signup {
        margin-top: 40px;

        & input {
            margin-top: 20px;
            border: none;
            border-bottom: 1px solid #8f2f2f;
            border-radius: 0;
            padding-left: 0;
            box-shadow: none;
            -webkit-transition: all 0.1s ease-out;
            transition: all 0.1s ease-out;
        }
    }

    .ok {
        display: inline-block;
        float: right;
        border: 2px solid #8f2f2f;
        background: #8f2f2f;
        border-radius: 25px;
        padding: 3px 12px 5px 12px;
        color: #fff;
        font-size: 14px;
        font-weight: bold;
        letter-spacing: 0px;
        -webkit-transition: all 0.1s ease-out;
        transition: all 0.1s ease-out;
    }

    .mi {
        display: inline-block;
        border: 2px solid #b84b4b;
        background: #b84b4b;
        border-radius: 25px;
        padding: 3px 12px 5px 12px;
        color: #fff;
        font-size: 12px;
        font-weight: bold;
        letter-spacing: 0px;
        -webkit-transition: all 0.1s ease-out;
        transition: all 0.1s ease-out;
    }
</style>
<form class="signup" name="join">
    <div >
        <div class="login-content">
            <h2>회원가입 페이지</h2>
            <hr/>
            <input type="text" id="username" name="username" placeholder="username" required/>
            <a class="mi" onclick="checkUsername()">유저네임 중복확인</a><span id="checkUsername"></span><br>
            <input type="password" name="password" id="password" placeholder="Password" required/><br>
            <input type="text" name="balance" id="balance" placeholder="소유 금액" required/>
            <span id="pwcheck"></span><br>
            <button type="button" class="ok" onclick="submitForm()">Submit</button>
        </div>
    </div>
</form>

<script type="text/javascript">

    function submitForm() {
        const formData = {
            username: document.getElementById("username").value,
            password: document.getElementById("password").value,
            balance: document.getElementById("balance").value,
        };
        const json = JSON.stringify(formData)
        fetch("/api/users", {
            method: "POST",
            headers: {
                'Content-Type': 'application/json',
            },
            body: json
        })
            .then(response => response)
            .then(response => {
                    if (response.ok) {
                        // 로그아웃 성공
                        alert("회원가입 성공");
                        // 추가적인 동작을 수행할 수 있습니다.
                        window.location.href = "/";
                    } else {
                        // 회원가입 실패
                        alert('회원가입 실패');
                    }
                }
            )
            .catch(error => {
                console.error("Error:", error);
            });
    }

    // 닉네임 중복확인 DB보내기
    function checkUsername() {
        if(document.join.username.value === ""){
            alert("ID로 사용할 이름을 입력하십시오!");
            return;
        }

        var url = "/api/users/username/check";
        var param = "?username=" + document.join.username.value;
        fetch(url+param, {
            method: "GET",
            headers: {
                Accept: "application/json",
            },
        })
            .then(response => response)
            .then(response => {
                if (response.ok) {
                    alert('대박날 이름이세요~!');
                } else  {
                    alert("중복 발생!")
                    document.getElementById("username").value = "";
                }})
            .catch(error => {
                document.getElementById("nickname").value = "";
            });
    }

</script>
</body>
</html>